# ----------------------------------------------------------------------
# |
# |  on_push_to_main.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-11-07 13:35:13
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: "OnPush (main)"
run-name: ${{ github.run_number }} [${{ github.actor }}] on ${{ github.ref_name }}

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  _1fc90631-2837-44fc-b70c-ea41ed5beae7:
    name: "[Common_Foundation]"
    uses: ./.github/workflows/exercise_main.yaml
    with:
      setup_branch_overrides: "Common_Foundation:${{ github.ref_name }}"
      subject_repo_name: "davidbrownell/v4-Common_Foundation"
      subject_repo_branch: main

  # TODO: _5e328479-e73d-4578-8da8-4082491c40e9:
  # TODO:   name: "[Common_PythonDevelopment]"
  # TODO:   uses: davidbrownell/v4-Common_PythonDevelopment/.github/workflows/exercise_main.yaml@CI-v1.1.0
  # TODO:   with:
  # TODO:     setup_branch_overrides: "Common_Foundation:${{ github.ref_name }}"
  # TODO:     subject_repo_name: "davidbrownell/v4-Common_PythonDevelopment"

  # ----------------------------------------------------------------------
  _cf27c74d-9586-486e-a184-9bdc45ee6e3b:
    name: "Promote (Common_Foundation)"

    needs:
      - _1fc90631-2837-44fc-b70c-ea41ed5beae7
      # TODO: - _5e328479-e73d-4578-8da8-4082491c40e9

    uses: ./.github/workflows/callable_promote_to_release.yaml
    with:
      repo_name: Common_Foundation
      source_branch: ${{ github.ref_name }}
      dest_branch: release
