# ----------------------------------------------------------------------
# |
# |  on_pr_to_main.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-10-31 14:30:18
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: "OnPullRequest (main)"
run-name: ${{ github.run_number }} [${{ github.actor }}] on ${{ github.ref_name }}

on:
  pull_request:
    branches:
      - main

jobs:
  _7a87a26d-b601-4b29-bb5e-e86ec174ac3b:
    name: "branch: ${{ github.base_ref }}"
    uses: davidbrownell/v4-Common_Foundation/.github/workflows/exercise_main.yaml@CI-latest
