# ----------------------------------------------------------------------
# |
# |  on_pr_to_release.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-11-08 11:31:59
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: "OnPullRequest (release)"
run-name: ${{ github.run_number }} [${{ github.event.pull_request.user.login }}] on ${{ github.ref_name }}

on:
  pull_request:
    branches:
      - release
  workflow_dispatch:

jobs:
  Common_Foundation:
    uses: ./.github/workflows/callable_pr_to_release.yaml
