# ----------------------------------------------------------------------
# |
# |  periodic.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-11-16 07:33:52
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: Periodic
run-name: ${{ github.run_number }} [${{ github.actor }}] on ${{ github.ref_name }}

on:
  workflow_dispatch:
  schedule:
    - cron: '0 9 * * *' # Once a day at 9am UTC

jobs:
  _ef3d34c3-c4b9-4c67-8817-f6a7151893ea:
    name: "Build and Test"
    uses: davidbrownell/v4-Common_Foundation/.github/workflows/exercise_main.yaml@CI-latest
    with:
      repo_branch: main_stable
