# ----------------------------------------------------------------------
# |
# |  validate_with_dependencies.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-11-17 08:09:59
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022-23
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: "[callable] Validates Common_Foundation (and its dependencies)."

on:
  workflow_call:
    inputs:
      repo_branch:                          {type: string, required: true}

jobs:
  # TODO: _1757731e-3dcd-4df9-8a3b-b008dd7301c6:
  # TODO:   name: "Common_EmailMixin"
  # TODO:   uses: davidbrownell/v4-Common_EmailMixin/.github/workflows/validate.yaml@CI-v1
  # TODO:   with:
  # TODO:     repo_branch: main_stable
  # TODO:     bootstrap_branch_overrides: "Common_Foundation:${{ inputs.repo_branch }}"

  _8a2a6711-9a4a-4b7e-9a9b-6d624bb23e81:
    name: "Common_Foundation"
    uses: davidbrownell/v4-Common_Foundation/.github/workflows/validate.yaml@CI-v1
    with:
      repo_branch: ${{ inputs.repo_branch }}
      bootstrap_branch_overrides: "Common_Foundation:${{ inputs.repo_branch }}"

  # TODO: _89c7e24c-2521-4034-82c6-be19689eb419:
  # TODO:   name: "Common_MarkdownModifier"
  # TODO:   uses: davidbrownell/v4-Common_MarkdownModifier/.github/workflows/validate.yaml@CI-v1
  # TODO:   with:
  # TODO:     repo_branch: ${{ inputs.repo_branch }}
  # TODO:     bootstrap_branch_overrides: "Common_Foundation:${{ inputs.repo_branch }}"
  # TODO:
  # TODO: _81490203-4a3f-4fd4-8944-310e1f4e8cd1:
  # TODO:   name: "Common_PythonDevelopment"
  # TODO:   uses: davidbrownell/v4-Common_PythonDevelopment/.github/workflows/validate.yaml@CI-v1
  # TODO:   with:
  # TODO:     repo_branch: main_stable
  # TODO:     bootstrap_branch_overrides: "Common_Foundation:${{ inputs.repo_branch }}"
  # TODO:
  # TODO: _a50537f9-ac13-4478-806f-b156ddf69089:
  # TODO:   name: "Common_SimpleSchema"
  # TODO:   uses: davidbrownell/v4-Common_SimpleSchema/.github/workflows/validate.yaml@CI-v1
  # TODO:   with:
  # TODO:     repo_branch: main_stable
  # TODO:     bootstrap_branch_overrides: "Common_Foundation:${{ inputs.repo_branch }}"
  # TODO:
  # TODO: _32e0298e-2734-41c6-ad77-c99c37c058f7:
  # TODO:   name: "Common_VSCodeMixin"
  # TODO:   uses: davidbrownell/v4-Common_VSCodeMixin/.github/workflows/validate.yaml@CI-v1
  # TODO:   with:
  # TODO:     repo_branch: main_stable
  # TODO:     bootstrap_branch_overrides: "Common_Foundation:${{ inputs.repo_branch }}"
  # TODO:
  # TODO: _ad93907a-f916-4560-8624-c415efbb51b9:
  # TODO:   name: "DavidBrownell_Backup"
  # TODO:   uses: davidbrownell/v4-DavidBrownell_Backup/.github/workflows/validate.yaml@CI-v1
  # TODO:   with:
  # TODO:     repo_branch: main_stable
  # TODO:     bootstrap_branch_overrides: "Common_Foundation:${{ inputs.repo_branch }}"
