# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
#
# This file is the result of a code generation process; any changes made
# to this file will be overwritten during the next code generation
# invocation. Any changes MUST be made in the source file rather than in
# this one.
#
#     Code Generator:         Jinja2
#     Input Filename:         workflows/callable_promote_to_release.jinja2.yaml
#     Generated Date:         2022-11-09
#
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# |
# |  callable_promote_to_release.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-11-07 13:48:26
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
on:
  workflow_call:
    inputs:
      repo_name:                            {type: string, required: true}
      source_branch:                        {type: string, required: true}
      dest_branch:                          {type: string, required: true}

jobs:
  _c29f4dc3-f949-4b4f-b4c4-16d3a63aad1c:
    name: "[${{ inputs.repo_name }}] Push Changes from '${{ inputs.source_branch }}' to '${{ inputs.dest_branch }}'"
    runs-on: ubuntu-latest

    steps:
      - name: "[Impl] Dump Contexts"
        uses: davidbrownell/v4-Common_Foundation/.github/actions/dump_contexts@CI-v1.1.0

      - name: Checkout source
        uses: actions/checkout@v3
        with:
          ref: refs/heads/${{ inputs.source_branch }}

      - name: Create Pull Request
        run: gh pr create -B ${{ inputs.dest_branch }} -H ${{ inputs.source_branch }} --title 'Merge "${{ inputs.source_branch }}" into "${{ inputs.dest_branch }}"' --body 'Created by Github action.'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
