# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
#
# This file is the result of a code generation process; any changes made
# to this file will be overwritten during the next code generation
# invocation. Any changes MUST be made in the source file rather than in
# this one.
#
#     Code Generator:         Jinja2
#     Input Filename:         workflows/main.jinja2.yaml
#     Generated Date:         2022-11-16
#
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# |
# |  main.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-11-07 13:35:13
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: "main"
run-name: ${{ github.run_number }} [${{ github.actor }}] on ${{ github.ref_name }}

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  # ----------------------------------------------------------------------
  _1fc90631-2837-44fc-b70c-ea41ed5beae7:
    name: "Common_Foundation"
    uses: ./.github/workflows/exercise_main.yaml
    with:
      bootstrap_branch_overrides: "Common_Foundation:${{ github.ref_name }}"
      repo_name: "davidbrownell/v4-Common_Foundation"
      repo_branch: "${{ github.ref_name }}"

  # ----------------------------------------------------------------------
  _5e328479-e73d-4578-8da8-4082491c40e9:
    name: "Common_PythonDevelopment"
    uses: davidbrownell/v4-Common_PythonDevelopment/.github/workflows/exercise_main.yaml@CI-v1
    with:
      bootstrap_branch_overrides: "Common_Foundation:${{ github.ref_name }}"
      repo_name: "davidbrownell/v4-Common_PythonDevelopment"

  # ----------------------------------------------------------------------
  _4f44cb3c-d033-4f8c-b666-2023304302f5:
    name: "DavidBrownell_Backup"
    uses: davidbrownell/v4-DavidBrownell_Backup/.github/workflows/exercise_main.yaml@CI-v1
    with:
      bootstrap_branch_overrides: "Common_Foundation:${{ github.ref_name }}"
      repo_name: "davidbrownell/v4-DavidBrownell_Backup"

  # ----------------------------------------------------------------------
  _cf27c74d-9586-486e-a184-9bdc45ee6e3b:
    name: "Promote"

    needs:
      - _1fc90631-2837-44fc-b70c-ea41ed5beae7
      - _5e328479-e73d-4578-8da8-4082491c40e9
      - _4f44cb3c-d033-4f8c-b666-2023304302f5

    uses: ./.github/workflows/callable_create_stable_tag.yaml
    with:
      branch: ${{ github.ref_name }}
      commit: ${{ github.sha }}
