# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
#
# This file is the result of a code generation process; any changes made
# to this file will be overwritten during the next code generation
# invocation. Any changes MUST be made in the source file rather than in
# this one.
#
#     Code Generator:         Jinja2
#     Input Filename:         workflows/on_pr_to_release.jinja2.yaml
#     Generated Date:         2022-11-09
#
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# |
# |  on_pr_to_release.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-11-08 11:31:59
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: "OnPullRequest (release)"
run-name: ${{ github.run_number }} [${{ github.event.pull_request.user.login }}] on ${{ github.ref_name }}

on:
  pull_request:
    branches:
      # I'm working pretty hard to get this workflow to respond to events. In practice, it seems that
      # the first variation is the only one required when the branch name is something like 'davidbrownell_release',
      # but I haven't been able to get this workflow to fire on this branch in practice.
      - release
      - 'release/'
      - 'release/**'
      - 'refs/heads/release'
      - 'refs/heads/release/'
      - 'refs/heads/release/**'

  workflow_dispatch:

jobs:
  _90d83a98-cd85-4d4e-983c-0cfc1ed495f1:
    name: "branch: ${{ github.base_ref }}"
    uses: ./.github/workflows/callable_pr_to_release.yaml
