# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
#
# This file is the result of a code generation process; any changes made
# to this file will be overwritten during the next code generation
# invocation. Any changes MUST be made in the source file rather than in
# this one.
#
#     Code Generator:         Jinja2
#     Input Filename:         workflows/release.jinja2.yaml
#     Generated Date:         2022-11-08 12:19:13.217603
#
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# |
# |  release.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-11-07 13:35:13
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: release
run-name: ${{ github.run_number }} [${{ github.actor }}] on ${{ github.ref_name }}

on:
  push:
    branches:
      - main
      - davidbrownell_releaseCI # BugBug
  workflow_dispatch:

jobs:
  # BugBug Common_Foundation:
  # BugBug   uses: ./.github/workflows/callable_main.yaml
  # BugBug   with:
  # BugBug     branch_overrides: "Common_Foundation:main"
  # BugBug     subject_repo_name: "davidbrownell/v4-Common_Foundation"
  # BugBug
  # BugBug Common_PythonDevelopment:
  # BugBug   uses: davidbrownell/v4-Common_PythonDevelopment/.github/workflows/callable_main.yaml@CI-vBugBug
  # BugBug   with:
  # BugBug     branch_overrides: "Common_Foundation:main"
  # BugBug     subject_repo_name: "davidbrownell/v4-Common_PythonDevelopment"
  # BugBug     subject_repo_branch: davidbrownell_releaseCI # BugBug

  # ----------------------------------------------------------------------
  Promote:
    # BugBug needs:
    # BugBug   - Common_Foundation
    # BugBug   - Common_PythonDevelopment

    uses: ./.github/workflows/callable_release.yaml
    with:
      # BugBug source_branch: main
      # BugBug dest_branch: release

      source_branch: davidbrownell_releaseCI
      dest_branch: davidbrownell_TestingRelease
