# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
#
# This file is the result of a code generation process; any changes made
# to this file will be overwritten during the next code generation
# invocation. Any changes MUST be made in the source file rather than in
# this one.
#
#     Code Generator:         Jinja2
#     Input Filename:         workflows/release.jinja2.yaml
#     Generated Date:         2022-11-08 09:55:11.992720
#
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# |
# |  release.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-11-07 13:35:13
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: release
run-name: ${{ github.run_number }} [${{ github.actor }}] on ${{ github.ref_name }}

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  Common_Foundation:
    uses: ./.github/workflows/callable_main.yaml
    with:
      branch_overrides: "Common_Foundation:main"
      subject_repo_name: "davidbrownell/v4-Common_Foundation"

  Common_PythonDevelopment:
    uses: davidbrownell/v4-Common_PythonDevelopment/.github/workflows/callable_main.yaml@CI-vBugBug
    with:
      branch_overrides: "Common_Foundation:main"
      subject_repo_name: "davidbrownell/v4-Common_PythonDevelopment"
      subject_repo_branch: davidbrownell_releaseCI # BugBug

  # ----------------------------------------------------------------------
  Promote:
    needs:
      - Common_Foundation
      - Common_PythonDevelopment

    uses: ./.github/workflows/callable_release.yaml
    with:
      source_branch: main
      # BugBug dest_branch: release
      dest_branch: davidbrownell_TestingRelease
